<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TextView Tengah atas
	Perhatikan:
	android:layout_alignParentTop
	android:layout_centerHorizontal -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:layout_marginTop="20dp"
        android:id="@+id/textView7"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <!-- Button Tengah, komponen Kedua,
	Perhatikan:
	android:layout_below
	android:layout_centerHorizontal -->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button5"
        android:layout_below="@+id/textView7"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp" />

    <!-- Switch kiri
	Perhatikan:
	android:layout_centerVertical
	android:layout_alignParentLeft
	android:layout_alignParentStart -->

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Switch"
        android:layout_marginLeft="16dp"
        android:id="@+id/switch1"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <!-- ToggleButton Kanan
	Perhatikan:
	android:layout_centerVertical
	android:layout_alignParentRight
	android:layout_alignParentEnd -->

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New ToggleButton"
        android:layout_marginRight="16dp"
        android:id="@+id/toggleButton2"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <!-- SeekBar Tengah Bawah
	Perhatikan:
	android:layout_alignParentBottom
	android:layout_centerHorizontal -->

    <SeekBar
        android:layout_marginBottom="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/seekBar"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
